/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --spacing: 0.25rem;
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --white: #fefffe;
    --black: #0a090c;
    --transition-speed-fast: 0.2s;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .static {
    position: static;
  }
}
@layer components {
  @font-face {
    font-family: "Space-Grotesk-Bold";
    src: url(../../assets/fonts/Space_Grotesk/static/SpaceGrotesk-Bold.ttf);
  }
  @font-face {
    font-family: "Space-Grotesk-Semi-Bold";
    src: url(../../assets/fonts/Space_Grotesk/static/SpaceGrotesk-SemiBold.ttf);
  }
  @font-face {
    font-family: "Space-Grotesk-Medium";
    src: url(../../assets/fonts/Space_Grotesk/static/SpaceGrotesk-Medium.ttf);
  }
  @font-face {
    font-family: "Space-Grotesk-Light";
    src: url(../../assets/fonts/Space_Grotesk/static/SpaceGrotesk-Light.ttf);
  }
  @font-face {
    font-family: "Space-Grotesk-Regular";
    src: url(../../assets/fonts/Space_Grotesk/static/SpaceGrotesk-Regular.ttf);
  }
  @font-face {
    font-family: "Space-Grotesk-Variable";
    src: url(../../assets/fonts/Space_Grotesk/SpaceGrotesk-VariableFont_wght.ttf);
  }
  @font-face {
    font-family: "Robot-Mono-Bold";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-Bold.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Bold";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-BoldItalic.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Semi-Bold";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-SemiBold.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Semi-Bold-Italic";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-SemiBoldItalic.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Meidium";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-Medium.ttf);
  }
  @font-face {
    font-family: "Robot-Mono-Medium-Italic";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-MediumItalic.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Regular";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-Regular.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Light";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-Light.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Light-Italic";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-LightItalic.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Extra-Light";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-ExtraLight.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Extra-Light-Italic";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-ExtraLightItalic.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Thin";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-Thin.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Thin-Italic";
    src: url(../../assets/fonts/Roboto_Mono/static/RobotoMono-ThinItalic.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Variable";
    src: url(../../assets/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf);
  }
  @font-face {
    font-family: "Roboto-Mono-Variable-Italic";
    src: url(../../assets/fonts/Roboto_Mono/RobotoMono-Italic-VariableFont_wght.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Black";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-Black.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Extra-Bold";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-ExtraBold.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Extra-Bold-Italic";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-ExtraBoldItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Bold";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-Bold.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Bold-Italic";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-BoldItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Semi-Bold";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-SemiBold.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Semi-Bold-Italic";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-SemiBoldItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Medium";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-Medium.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Medium-Italic";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-MediumItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Regular";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-Regular.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Light";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-Light.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Light-Italic";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-LightItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Extra-Light";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-ExtraLight.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Extra-Light-Italic";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-ExtraLightItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Thin";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-Thin.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Thin";
    src: url(../../assets/fonts/Noto_Sans/static/NotoSans-ThinItalic.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Variable";
    src: url(../../assets/fonts/Noto_Sans/NotoSans-VariableFont_wdth\wght.ttf);
  }
  @font-face {
    font-family: "Noto-Sans-Variable-Italic";
    src: url(../../assets/fonts/Noto_Sans/NotoSans-Italic-VariableFont_wdth\wght.ttf);
  }
}
@layer components {
  h1, h1 a {
    font-family: "Space-Grotesk-Bold";
  }
  h2, h2 a {
    font-family: "Roboto-Mono-Bold";
  }
  h3, h3 a {
    font-family: "Roboto-Mono-Semi-Bold";
  }
  h4, h4 a {
    font-family: "Roboto-Mono-Medium";
  }
  p {
    font-family: "Noto-Sans-Regular";
  }
  a {
    font-family: "Noto-Sans-Medium-Italic";
  }
  button {
    font-family: "Noto-Sans-Bold";
  }
  h1, h2, h3, h4, p, a {
    color: var(--black);
  }
  html, body {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    background-color: var(--white);
  }
  body {
    position: relative;
  }
  .header_start {
    display: flex;
    height: calc(var(--spacing) * 14);
    width: 100%;
    padding: calc(var(--spacing) * 2);
  }
  .header_start img:hover, .header_start img:focus, .header_start img:active, .header_start button:hover, .header_start button:focus, .header_start button:active, .header_nav_ul ul li a:hover, .header_nav_ul ul li a:focus, .header_nav_ul ul li a:active {
    --tw-scale-x: 110%;
    --tw-scale-y: 110%;
    --tw-scale-z: 110%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
    cursor: pointer;
  }
  .header_nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  .header_nav img {
    height: calc(var(--spacing) * 6);
  }
  .header_nav_logo, .header_nav_user_tools {
    display: flex;
    gap: calc(var(--spacing) * 2);
  }
  .header_nav_ul {
    position: fixed;
    display: none;
  }
  .header_nav_ul ul {
    gap: calc(var(--spacing) * 4);
  }
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}
