<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brand2</title>
  <link rel="icon" href="assets/favicon/brand2WhiteBlack.png" type="image/x-icon" />
  <link rel="stylesheet" href="src/styles/main.css" />
  <link rel="stylesheet" href="assets/styles/index.css" />
</head>

<body>
  <header class="header_start">
    <nav>
      <div class="header_nav_dropdown">
        <button id="dropdown_button_show">
          <img src="assets/icons/menu_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="" />
        </button>
      </div>
      <div class="header_nav_logo">
        <h1><a href="#" title="Go to Home">BRAND2</a></h1>
      </div>
      <div class="header_nav_ul">
        <ul>
          <li><a href="#" title="Go to custom">Custom</a></li>
          <li><a href="#" title="Go to backpacks">Backpacks</a></li>
          <li><a href="#" title="Go to bags">Bags</a></li>
          <li><a href="#" title="Go to luggages">Luggages</a></li>
          <li><a href="#" title="Go to accesories">Accesories</a></li>
          <li><a href="#" title="Go to sales">Sale</a></li>
          <li><a href="#" title="Go to about brand2">About Brand2</a></li>
        </ul>
      </div>
      <div class="header_nav_user_tools">
        <div class="div_user_tool">
          <button>
            <img src="/assets/icons/search_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="Search icon"
              title="Search" />
          </button>
        </div>
        <div class="div_user_tool">
          <a href="#" title="Go to my acocunt">
            <img src="assets/icons/account_circle_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="User icon" />
          </a>
        </div>
        <div class="div_user_tool">
          <button>
            <img src="assets/icons/local_mall_500dp_0A090C_FILL1_wght400_GRAD0_opsz48.webp" alt="Shopping Bag icon"
              title="My shopping bag" />
          </button>
        </div>
      </div>
    </nav>
  </header>
  <!-- Overlay movile dropdown menu -->

  <!-- Main dropdown menu -->
  <div class="dropdown_menu_container">
    <nav class="dropdown_menu">
      <header>
        <h2>Menu</h2>
        <button id="dropdown_button_close">
          <img src="assets/icons/close_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="Close dropdown menu" />
        </button>
      </header>
      <div class="dropdown_menu_ul">
        <ul>
          <li><a href="#" title="Go to custom">Custom</a></li>
          <li>
            <a href="#" title="Go to backpacks">Backpacks</a>
            <button id="button_forward_backpacks">
              <img src="assets/icons/arrow_forward_ios_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp"
                alt="See all backpacks" />
            </button>
          </li>
          <li>
            <a href="#" title="Go to bags">Bags</a>
            <button id="button_forward_bags">
              <img src="assets/icons/arrow_forward_ios_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp"
                alt="See all backpacks" />
            </button>
          </li>
          <li>
            <a href="#" title="Go to luggages">Luggages</a>
          </li>
          <li>
            <a href="#" title="Go to accesories">Accesories</a>
          </li>
          <li>
            <a href="#" title="Go to sales">Sale</a>
          </li>
          <li>
            <a href="#" title="Go to about brand2">About Brand2</a>
            <button id="button_forward_about">
              <img src="assets/icons/arrow_forward_ios_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp"
                alt="See all backpacks" />
            </button>
          </li>
        </ul>
      </div>
      <div class="dropdown_user_tools">
        <ul>
          <li>
            <a href="#" title="Go to my shopping bag">
              <img src="assets/icons/local_mall_500dp_0A090C_FILL1_wght400_GRAD0_opsz48.webp" alt="" />
            </a>
            <a href="#" title="Go to my shopping bag"> BAG </a>
          </li>
          <li>
            <a href="#" title="Go to Sign In">
              <img src="assets/icons/account_circle_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="" />
            </a>
            <a href="#" title="Go to Sign In"> SIGN IN </a>
          </li>
          <li>
            <a href="#" title="Go to support">
              <img src="assets/icons/help_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="" />
            </a>
            <a href="#" title="Go to support"> SUPPORT </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Backpacks Dropdownmenu -->
  <div class="dropdown_menu_container_backpacks">
    <nav class="dropdown_menu">
      <header>
        <div class="dropdown_menu_header_content">
          <button id="button_backwards_backpacks">
            <img src="assets/icons/arrow_back_ios_new_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp"
              alt="Close dropdown menu" />
          </button>
          <h2>Backpacks</h2>
        </div>
        <button id="dropdown_backpacks_button_close">
          <img src="assets/icons/close_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="Close dropdown menu" />
        </button>
      </header>
      <div class="dropdown_menu_ul">
        <ul>
          <li>
            <h3>Shop by category</h3>
          </li>
          <li>
            <a href="#" title="Go to Travel Backpakcs">Travel Backpacks</a>
          </li>
          <li>
            <a href="#" title="Go to Laptop Backpacks">Laptop Backpacks</a>
          </li>
          <li>
            <a href="#" title="Go to Weatherproof Backpacks">Weatherproof Backpacks</a>
          </li>
          <li>
            <a href="#" title="Go to Work Backpacks">Work Backpacks</a>
          </li>
          <li>
            <a href="#" title="Go to All Backpacks">All Backpacks</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Bags Dropdownmenu -->
  <div class="dropdown_menu_container_bags">
    <nav class="dropdown_menu">
      <header>
        <div class="dropdown_menu_header_content">
          <button id="button_backwards_bags">
            <img src="assets/icons/arrow_back_ios_new_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp"
              alt="Close dropdown menu" />
          </button>
          <h2>Bags</h2>
        </div>
        <button id="dropdown_bags_button_close">
          <img src="assets/icons/close_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="Close dropdown menu" />
        </button>
      </header>
      <div class="dropdown_menu_ul">
        <ul>
          <li>
            <h3>Shop by category</h3>
          </li>
          <li><a href="#" title="Go to Duffel Bags">Duffel Bags</a></li>
          <li>
            <a href="#" title="Go to Messenger Bags">Messenger Bags</a>
          </li>
          <li>
            <a href="#" title="Go to Crossbody Bags">Crossbody Bags</a>
          </li>
          <li>
            <a href="#" title="Go to Laptop Bags">Laptop Bags</a>
          </li>
          <li>
            <a href="#" title="Go to Tote Bags">Tote Bags</a>
          </li>
          <li>
            <a href="#" title="Go to Pannier Bags">Pannier Bags</a>
          </li>
          <li>
            <a href="#" title="Go to All Bags">All Bags</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- About Dropdownmenu -->
  <div class="dropdown_menu_container_about">
    <nav class="dropdown_menu">
      <header>
        <div class="dropdown_menu_header_content">
          <button id="button_backwards_about">
            <img src="assets/icons/arrow_back_ios_new_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp"
              alt="Close dropdown menu" />
          </button>
          <h2>About Brand2</h2>
        </div>
        <button id="dropdown_about_button_close">
          <img src="assets/icons/close_500dp_0A090C_FILL0_wght400_GRAD0_opsz48.webp" alt="Close dropdown menu" />
        </button>
      </header>
      <div class="dropdown_menu_ul">
        <ul>
          <li>
            <h3>Explore</h3>
          </li>
          <li><a href="#" title="Go to Sustainability">Sustainability</a></li>
          <li>
            <a href="#" title="Go to Our Story">Our Story</a>
          </li>
          <li>
            <a href="#" title="Go to Our Stores">Our Stores</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- Start of the main content -->

  <!-- Hero Sectioo -->
  <main>
    <section class="hero_section">
      <article class="hero_section_content">
        <a href="#" title="Go to Shopping Custom">
          <button>Shop</button>
        </a>
      </article>
    </section>
    <!-- Explore Section -->
    <section class="explore_section">
      <header class="explore_header">
        <h2>Explore styles for your next wherever</h2>
      </header>
      <div class="explore_section_content">
        <a href="#" title="Go to Backpacks">
          <article class="explore_section_article">
            <div class="explore_section_article_img">
              <img src="assets/img/explore/explore_backpacks.webp" alt="Image representing backpacks section" />
            </div>
            <header class="explore_section_article_header">
              <h3>Backpacks</h3>
            </header>
          </article>
        </a>
        <a href="#" title="Go to Messenger Backpacks">
          <article class="explore_section_article">
            <div class="explore_section_article_img">
              <img src="assets/img/explore/explore_messenger.gif.webp"
                alt="Image representing messenger backpacks section" />
            </div>
            <header class="explore_section_article_header">
              <h3>Messenger Backpacks</h3>
            </header>
          </article>
        </a>
        <a href="#" title="Go to Travel Luggage">
          <article class="explore_section_article">
            <div class="explore_section_article_img">
              <img src="assets/img/explore/explore_travel.webp" alt="Image representing Travel luggages section" />
            </div>
            <header class="explore_section_article_header">
              <h3>Trabel Luggages</h3>
            </header>
          </article>
        </a>
        <a href="#" title="Go to Sling Bags">
          <article class="explore_section_article">
            <div class="explore_section_article_img">
              <img src="assets/img/explore/explore_sling.webp" alt="Image representing sling bags section" />
            </div>
            <header class="explore_section_article_header">
              <h3>Sling Bags</h3>
            </header>
          </article>
        </a>
        <a href="#" title="Go to Custom Bags">
          <article class="explore_section_article">
            <div class="explore_section_article_img">
              <img src="assets/img/explore/explore_custom.webp" alt="Image representing custom bags section" />
            </div>
            <header class="explore_section_article_header">
              <h3>Custom Bags</h3>
            </header>
          </article>
        </a>
        <a href="#" title="Go to Tote Bags">
          <article class="explore_section_article">
            <div class="explore_section_article_img">
              <img src="assets/img/explore/explore_tote.webp" alt="Image representing tote bags section" />
            </div>
            <header class="explore_section_article_header">
              <h3>Tote Bags</h3>
            </header>
          </article>
        </a>
      </div>
    </section>
    <!-- Travel Section -->
    <section class="travel_section">
      <header class="travel_section_header">
        <h2>Built for fall getaways</h2>
        <p>Durable, adaptable and made for every detour</p>
      </header>
      <div class="card_container">
        <img src="assets/img/travel/travel_impulse.webp" alt="Imagen de fondo del artículo"
          class="card_background_img" />
        <div class="card_content">
          <h3>Impulsive Travel Backpack</h3>
          <div class="card_content_buttons">
            <button>
              <a>Buy 180€</a>
              <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
            </button>
            <button>
              <a>Add to Cart</a>
              <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                alt="Add to Cart" />
            </button>
            <button class="fav_button">
              <a>Add to Favorite</a>
              <img class="fav_empty" id="icon_favorite"
                src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
            </button>
          </div>
        </div>
      </div>
      <div class="card_container">
        <img src="assets/img/travel/travel_never_check.webp" alt="Imagen de fondo del artículo"
          class="card_background_img" />
        <div class="card_content">
          <h3>Never Check Expandable Backpack</h3>
          <div class="card_content_buttons">
            <button>
              <a href="#" title="Buy product">Buy 200€</a>
              <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
            </button>
            <button>
              <a href="#" title="Add to cart">Add to Cart</a>
              <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                alt="Add to Cart" />
            </button>
            <button>
              <a href="#" title="Add to favorite">Add to Favorite</a>
              <img src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Hot sellers section -->
    <section class="hot_sellers_section">
      <header class="hot_seller_header">
        <h2>Hot Sellers</h2>
        <p>Styles everyone's got to have</p>
      </header>
      <div class="hot_sellers_container">
        <article class="hot_seller">
          <div class="hot_seller_content">
            <img src="assets/img/travel/travel_impulse.webp" alt="Imagen de fondo del artículo"
              class="card_background_img" />
            <h3>Impulsive Travel Backpack</h3>
            <div class="card_content_buttons">
              <button>
                <a>Buy 180€</a>
                <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
              </button>
              <button>
                <a>Add to Cart</a>
                <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                  alt="Add to Cart" />
              </button>
              <button class="fav_button">
                <a>Add to Favorite</a>
                <img class="fav_empty" id="icon_favorite"
                  src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
              </button>
            </div>
          </div>
        </article>
        <article class="hot_seller">
          <div class="hot_seller_content">
            <img src="assets/img/explore/explore_custom.webp" alt="Imagen de fondo del artículo"
              class="card_background_img" />
            <h3>Custom Tuck Backpack</h3>
            <div class="card_content_buttons">
              <button>
                <a>Buy 180€</a>
                <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
              </button>
              <button>
                <a>Add to Cart</a>
                <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                  alt="Add to Cart" />
              </button>
              <button class="fav_button">
                <a>Add to Favorite</a>
                <img class="fav_empty" id="icon_favorite"
                  src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
              </button>
            </div>
          </div>
        </article>
        <article class="hot_seller">
          <div class="hot_seller_content">
            <img src="assets/img/travel/travel_never_check.webp" alt="Imagen de fondo del artículo"
              class="card_background_img" />
            <h3>Never Check Expandable Backpack</h3>
            <div class="card_content_buttons">
              <button>
                <a>Buy 200€</a>
                <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
              </button>
              <button>
                <a>Add to Cart</a>
                <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                  alt="Add to Cart" />
              </button>
              <button class="fav_button">
                <a>Add to Favorite</a>
                <img class="fav_empty" id="icon_favorite"
                  src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
              </button>
            </div>
          </div>
        </article>
        <article class="hot_seller">
          <div class="hot_seller_content">
            <img src="assets/img/explore/explore_messenger.gif.webp" alt="Imagen de fondo del artículo"
              class="card_background_img" />
            <h3>Impulsive Travel Backpack</h3>
            <div class="card_content_buttons">
              <button>
                <a>Buy 170€</a>
                <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
              </button>
              <button>
                <a>Add to Cart</a>
                <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                  alt="Add to Cart" />
              </button>
              <button class="fav_button">
                <a>Add to Favorite</a>
                <img class="fav_empty" id="icon_favorite"
                  src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
              </button>
            </div>
          </div>
        </article>
        <article class="hot_seller">
          <div class="hot_seller_content">
            <img src="assets/img/hero/customBackPackLarge.webp" alt="Imagen de fondo del artículo"
              class="card_background_img" />
            <h3>Custom Messenger Backpack</h3>
            <div class="card_content_buttons">
              <button>
                <a>Buy 200€</a>
                <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
              </button>
              <button>
                <a>Add to Cart</a>
                <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                  alt="Add to Cart" />
              </button>
              <button class="fav_button">
                <a>Add to Favorite</a>
                <img class="fav_empty" id="icon_favorite"
                  src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
              </button>
            </div>
          </div>
        </article>
        <article class="hot_seller">
          <div class="hot_seller_content">
            <img src="assets/img/explore/explore_tote.webp" alt="Imagen de fondo del artículo"
              class="card_background_img" />
            <h3>Flight Convertible Tote Backpack</h3>
            <div class="card_content_buttons">
              <button>
                <a>Buy 180€</a>
                <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Buy Product" />
              </button>
              <button>
                <a>Add to Cart</a>
                <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp"
                  alt="Add to Cart" />
              </button>
              <button class="fav_button">
                <a>Add to Favorite</a>
                <img class="fav_empty" id="icon_favorite"
                  src="assets/icons/favorite_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="Add to favorite" />
              </button>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- New product presentation Section -->
    <section class="new_product_section">
      <header class="new_product_header">
        <h2>Tech ready</h2>
        <p>Smart storage and padded protection for workday essentials.</p>
      </header>
      <div class="new_product_content">
        <div class="new_button_container">
          <button class="new_button"><p>Buy 200€</p>
            <img src="assets/icons/attach_money_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="">
          </button>
          <button class="new_button"><p>Add to cart</p>
            <img src="assets/icons/add_shopping_cart_500dp_FEFFFE_FILL0_wght400_GRAD0_opsz48.webp" alt="">
          </button>
          <button class="new_button"><p>Add to favorite</p>
            <img src="assets/icons/favorite_500dp_FEFFFE_FILL1_wght400_GRAD0_opsz48.webp" alt="">
          </button>
        </div>
      </div>
    </section>
    <!-- Section About Brand2 -->
    <section class="about_brand2">
      <header class="about_header">
        <h2>Inside Brand2</h2>
        <p>Our story, stores, and more</p>
      </header>
      <div class="articles_about_container">
        <article class="about_container">
          <div class="about_img_container">
            <img class="about_img" src="assets/img/about/sustainability.webp" alt="Brand2 Sustainability">
          </div>
          <header class="about_content_header">
            <h3>Sustainability</h3>
          </header>
        </article>
        <article class="about_container">
          <div class="about_img_container">
            <img class="about_img" src="assets/img/about/ourStory.webp" alt="Brand2 Our Story">
          </div>
          <header class="about_content_header">
            <h3>Our Story</h3>
          </header>
        </article>
        <article class="about_container">
          <div class="about_img_container">
            <img class="about_img" src="assets/img/about/ourStore.webp" alt="Brand2 Our Store">
          </div>
          <header class="about_content_header">
            <h3>Our Store</h3>
          </header>
        </article>
      </div>
    </section>
  </main>

  <footer class="main_footer">
    <div class="footer_top">
        <div class="footer_newsletter">
            <h2 class="footer_logo">BRAND2</h2>
            <h3>GET 10% OFF</h3>
            <p>Subscribe to our newsletter and get 10% off your first order.</p>
            <form class="newsletter_form">
                <input type="email" placeholder="Email" aria-label="Enter your email" />
                <button type="submit">Submit <span class="arrow_icon">›</span></button>
            </form>
        </div>

        <div class="footer_social">
            <ul>
                <li><a href="#" aria-label="Instagram"><img src="assets/icons/social/icons8-instagram-144.png" alt="Instagram"></a></li>
                <li><a href="#" aria-label="Twitter"><img src="assets/icons/social/icons8-twitter-144.png" alt="Twitter"></a></li>
                <li><a href="#" aria-label="Facebook"><img src="assets/icons/social/icons8-facebook-144.png" alt="Facebook"></a></li>
                <li><a href="#" aria-label="YouTube"><img src="assets/icons/social/icons8-youtube-144.png" alt="YouTube"></a></li>
            </ul>
        </div>

        <nav class="footer_nav">
            <div class="footer_nav_section">
                <h4>SHOP</h4>
                <button class="toggle_button"><span
                    class="plus_icon">+</span></button>
                <ul id="shop_links" class="footer_links">
                    <li><a href="#">Backpacks</a></li>
                    <li><a href="#">Messenger Bags</a></li>
                    <li><a href="#">Duffel Bags</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </div>
            <div class="footer_nav_section">
                <h4>SUPPORT</h4>
                <button class="toggle_button"><span
                    class="plus_icon">+</span></button>
                <ul id="support_links" class="footer_links">
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="footer_nav_section">
                <h4>COMPANY</h4>
                <button class="toggle_button"><span
                    class="plus_icon">+</span></button>
                <ul id="company_links" class="footer_links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Our Story</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="footer_bottom">
        <p class="copyright">&copy; 2025 Brand2. All Rights Reserved.</p>
        <div class="footer_legal_links">
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Accessibility</a>
        </div>
    </div>
</footer>
  <script src="assets/scripts/main.js"></script>
</body>

</html>